<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test_power</class>
 <widget class="QWidget" name="Test_power">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>    电压步进</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="startvolt"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>    最小电压</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCommandLinkButton" name="open_csv">
         <property name="text">
          <string>打开数据文件</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>        电路</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>    最大电压</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="channl"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="finvolt"/>
       </item>
       <item row="5" column="1">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="step"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="tcpcheck">
         <property name="styleSheet">
          <string notr="true">background: rgb(0,255,0)</string>
         </property>
         <property name="text">
          <string>连接PG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startputten">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitputten">
         <property name="text">
          <string>退出</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>channl</tabstop>
  <tabstop>startvolt</tabstop>
  <tabstop>finvolt</tabstop>
  <tabstop>step</tabstop>
  <tabstop>open_csv</tabstop>
  <tabstop>startputten</tabstop>
  <tabstop>exitputten</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
